{
    "files.associations": {
        "stdlib.h": "c",
        "ubloxcfg.h": "c",
        "ubloxcfg.json": "jsonc",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    },
    "editor.detectIndentation":     false,
    "editor.tabSize":               4,
    "editor.insertSpaces":          true,
    "files.exclude": {
        ".vstags": true,
        ".gitignore": true,
        ".vscode-cache": true,
        "**/*~": true
    },
    "search.exclude": {
        "output": true,
        "tmp": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/refs/**": true,
        "**/.git/logs/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.git/worktrees/**": true,
        "**/output/**": true,
        "**/tmp/**": true,
        "**/.vscode-cache": true
    },
    "C_Cpp.intelliSenseCachePath":           "${workspaceFolder}/.vscode-cache",
    "C_Cpp.default.includePath":           [ "${workspaceFolder}/**" ],
    "C_Cpp.default.defines":               [ ],
    "C_Cpp.default.intelliSenseMode":        "gcc-x64",
    "C_Cpp.default.compilerPath":            "/usr/bin/gcc",
    "C_Cpp.default.cStandard":               "c99",
    "C_Cpp.default.cppStandard":             "c++11",
    "C_Cpp.default.browse.path":           [ "${workspaceFolder}/**" ],
    "C_Cpp.default.browse.databaseFilename": "${workspaceFolder}/.vscode-cache/browse.db",
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,

    "task.autoDetect": "off",
    "typescript.tsc.autoDetect": "off",
    "grunt.autoDetect": "off",
    "gulp.autoDetect": "off",
    "jake.autoDetect": "off",
    "npm.autoDetect": "off",
    "cSpell.words": [
        "Blabla",
        "Kehl",
        "NOGDI",
        "NUMOF",
        "Nmea",
        "Rtcm",
        "UBLOXCFG",
        "blox",
        "oinkzwurgl",
        "stringification"
    ]

}